<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Numbers</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f0f8ff; */
            color: #faf4f4;
            padding: 20px;
            margin: 0;
            height: 100%;
            background: url('images/im1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #092326;
            font-family: 'Papyrus', fantasy;
        }

        .phone-list {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 400px;
            font-family: 'Comic Sans MS',cursive,sans-serif;
            font-weight: bolder;
        }

        .phone-list li {
            margin: 10px 0;
            font-size: 18px;
            padding: 10px;
            background-color: #24242477;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background-color 0.3s;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .about-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: #040404;
            color: #b38ac7;
            opacity: 0.7;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: bounceIn 1s ease-out;
        }

        .about-link:hover {
            background-color: #b38ac7;
            color: #070707;
        }

        footer {
            background-color: rgba(25, 55, 200, 0.1);
            color: rgb(5, 5, 5);
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 250px;
        }

        .phone-list li:hover {
            transform: scale(1.05);
            background-color: #504e4e60;
        }
    </style>
</head>

<body>
    <h1>Contact Numbers</h1>
    <ul class="phone-list">
        <li>YASWANTH: 9704422127</li>
        <li>AMARNATH: 9490081867</li>
        <li>AMSHULA: 9985481099</li>
        <li>BASHWANTH: 9876543210</li>
        <li>PRAGNITHA: 9966908957</li>
        <!-- <a href="index.html" class="about-link" >HOME</a></li> -->
    </ul>
    <footer>
        <!-- <p>Thank You,Yours Welcome.</p> -->
        <a href="index.html" class="about-link">HOME</a>
    </footer>
</body>

</html>